\documentclass[lighthipster]{hipstercv}
% available options are: darkhipster, lighthipster, pastel, allblack, grey, verylight
\usepackage[utf8]{inputenc}
\usepackage[default]{raleway}
\usepackage[margin=1cm, a4paper]{geometry}


%------------------------------------------------------------------ Variablen

\newlength{\rightcolwidth}
\newlength{\leftcolwidth}
\setlength{\leftcolwidth}{0.3\textwidth}
\setlength{\rightcolwidth}{0.9\textwidth}

%------------------------------------------------------------------
\title{Hipster-CV}
\author{\LaTeX{} Ninja}
\date{March 2019}

\pagestyle{empty}
\begin{document}


\thispagestyle{empty}
%-------------------------------------------------------------

\section*{Start}


\header{\bg{headerfontbox}{headerfontboxfont}{Estudiante Avanzado de Ingeniería Industrial} }{\bgupper{headerfontbox}{headerfontboxfont}{\bfseries\Huge Ferre Lo Castro, Iván}}{\bg{headerfontbox}{headerfontboxfont}{\large Universidad Nacional de Cuyo}}{Ivan.png}{purple}{3.5cm}{2cm}




%------------------------------------------------

% hier muss die "unsichtbare" Überschrift rein, weil er sonst nicht die Paracols startet... komisch...
\subsection*{}
\vspace{4em}

\setlength{\columnsep}{1.5cm}
\columnratio{0.3}[0.65]
\begin{paracol}{2}
\hbadness5000
%\backgroundcolor{c[1]}[rgb]{1,1,0.8} % cream yellow for column-1 %\backgroundcolor{g}[rgb]{0.8,1,1} % \backgroundcolor{l}[rgb]{0,0,0.7} % dark blue for left margin

\paracolbackgroundoptions

% 0.9,0.9,0.9 -- 0.8,0.8,0.8


\footnotesize
{\setasidefontcolour
\bgupper{purple}{white}{Datos} \\
\bg{purple}{white}{personales} \\

\begin{tabular}{ll}
\faMale&Iván Ferre Lo Castro \\
\faGlobe& Nacionalidad: Argentina  \\
\faBirthdayCake&21/abril/1998 \\
\faMapMarker&Argentina, Mendoza \\
\faPhone&+54 (261)6379-392\\
\faBook& ivan.ferre.98@gmail.com\\
\end{tabular}

\bigskip


\bgupper{purple}{white}{Competencias} \\
\bg{purple}{white}{Idiomas}
\bigskip


\begin{minipage}[t]{\leftcolwidth}
\begin{tabular}{l | ll}
\textbf{English} & \pictofraction{\faCircle}{purple}{3}{black!30}{2}{\tiny}
\end{tabular}
\end{minipage}

\bigskip

\bg{purple}{white}{Día a Día}\\

    \bubblediagram{{\textbf{Vida de} \\\textbf{Estudiante }}, \textbf{Cursado}\\,\textbf{Entrega de}\\ \textbf{Proyectos}, \textbf{Parciales y}\\ \textbf{Finales},\textbf{Gimnasio}\\ , \textbf{Deporte}\\,\textbf{Preparar}\\ \textbf{Materias}}


\bigskip

\bg{purple}{white}{Programación} \\

\begin{minipage}[t]{0.3\textwidth}
\begin{tabular}{l | ll}
     \bg{skilllabelcolour}{iconcolour}{Excel}& \pictofraction{\faCircle}{purple}{4}{black!30}{1}{\tiny}\\
     \bg{skilllabelcolour}{iconcolour}{AutoCad} & \pictofraction{\faCircle}{purple}{3}{black!30}{2}{\tiny}\\
     \bg{skilllabelcolour}{iconcolour}{Matlab} & \pictofraction{\faCircle}{purple}{4}{black!30}{1}{\tiny}\\
     \bg{skilllabelcolour}{iconcolour}{Python} & \pictofraction{\faCircle}{purple}{4}{black!30}{1}{\tiny}\\
     \bg{skilllabelcolour}{iconcolour}{MS Project} & \pictofraction{\faCircle}{purple}{3}{black!30}{2}{\tiny}\\
    
\end{tabular}


%\dashrule{}{}
\end{minipage}
\bigskip


\phantom{turn the page}
}
%-----------------------------------------------------------
\switchcolumn

\small
\section*{Formación Académica}

\begin{tabular}{r| p{0.4\textwidth} c}
    \cvevent{2017--En curos}{Estudiante de Ingeniería Industrial}{4to año}{Universidad Nacional de Cuyo (UNCuyo) \color{cvgreen}}{Estudiando}{UNC.jpg} \\
    \cvevent{2016}{Peritomercantil}{Colegio}{San Luis Gonzaga \color{cvgreen}}{Opté por la rama de Economía en los ultimos años de secundario}{SLG.png} \\
\end{tabular}

\section*{Experiencia Laboral}
\begin{tabular}{r| p{0.3\textwidth} c}
    \cvevent{2019}{Mr. Hops}{Bar}{Maipú \color{cvgreen}}{Mozo - Barman }{mrhops.jpg} \\
    \cvevent{2016-2019}{Mengano Pizza}{Pizzería y servicio de catering}{Mengano \color{cvgreen}}{Mozo - Barman - Runner - Ayudante de cocina }{mengano.jpg} \\
    \cvevent{2014-2016}{Natufrut SRL}{Empresa de comercialización y exportación de fruta fresca}{Mendoza \color{cvgreen}}{Administrativo - Control de Calidad - Control de Stock - Tareas administrativas generales}{natufrut.jpg} \\
    \end{tabular}



\vspace{2em}



\begin{minipage}[t]{0.6\textwidth}
\section*{Perfil Personal}
\begin{tabular}{r| p{1\textwidth} c}
    -> & Como estudiante de Ingeneria Industrial,de 4to año (cuarto año), tengo capacidad para idetificar y resolver problemas, flexibilidad y adaptación para diferentes tareas.
\end{tabular}
\begin{tabular}{r| p{1\textwidth} c}
    -> & Con visión al trabajo profesional, aplicar todo lo teorico aprendido durante la carrera y aportar con experiencia que se aprende día a día
\end{tabular}
\bigskip

\section*{Fortalezas}
\cvtag{Trabajo en equipo}
\cvtag{Autoaprendizaje}
\cvtag{Toma de decisiones}
\cvtag{Deportista}
\cvtag{Positivo y Perseverante}
\cvtag{Honestidad}
\cvtag{Pensamiento crítico}
\cvtag{Adaptación}
\bigskip

\bigskip


\end{minipage}









\vfill{} % Whitespace before final footer

%----------------------------------------------------------------------------------------
%	FINAL FOOTER
%----------------------------------------------------------------------------------------
\setlength{\parindent}{0pt}
\begin{minipage}[t]{\rightcolwidth}
\begin{center}\fontfamily{\sfdefault}\selectfont \color{black!70}
{\small Iván Ferre Lo Castro \icon{\faMapMarker}{purple}{} Mendoza,Argentina  \icon{\faPhone}{purple}{} +54 (261) 6379-392 \newline\icon{\faAt}{purple}{} \protect\url{ivan.ferre.98@gmail.com}
}
\end{center}
\end{minipage}


\end{paracol}

\end{document}
